PROJECT_KEY=local

# PHP version, 8.2
PHP_VERSION=8.2

# Mysql
MYSQL_VERSION=8.0.27
MYSQL_DB_NAME=cmap
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root

# MariaDB
MARIADB_ROOT_PASSWORD=root

DATABASE_URL=db.$PROJECT_KEY.docker

# The relevant path for the composer.json file, usually it's the "source" directory
COMPOSER_FOLDER_PATH=

# The relevant path of the node project, or theme directory built with webpack
NODE_FOLDER_PATH=
