PROJECT_GROUP_NAME=

# COMPOSE_PROJECT_NAME Can be same as project key
COMPOSE_PROJECT_NAME=
PROJECT_KEY=

# PHP version, 8.1
PHP_VERSION=8.1

MARIADB_ROOT_PASSWORD=root

DATABASE_URL=db.$PROJECT_KEY.docker

# The relevant path for the composer.json file, usually it's the "source" directory
COMPOSER_FOLDER_PATH=

# The relevant path of the node project, or theme directory built with webpack
NODE_FOLDER_PATH=
